# iii-mot-clm

./: README.md
mot-clm/: .project  pom.xml
mot-clm/doc/: ER-MODEL.dia  claimSystem20140527.pptx  claimSystem20140528.pptx  claimSystem20140529.pptx  claimSystem20140609.pptx  iii_setting.xlsx  iii_理賠流程.docx  車險理賠系統0527.pptx
mot-clm/doc/車險理賠系統/: Thumbs.db.doc  ~$claimSystem.pptx  車險理賠系統介紹.txt
mot-clm/doc/車險理賠系統/4張圖片/: Thumbs.db
mot-clm/src/main/java/org/iii/core/converter/: JodaTimeConverter.java
mot-clm/src/main/java/org/iii/core/dao/: Dao.java  GenericDao.java  GenericHibernateDao.java  HibernateQueryLanguage.java  HibernateRestrictions.java  IiiQueryLanguage.java  IiiRestrictions.java
mot-clm/src/main/java/org/iii/core/entity/: Entity.java  GenericEntity.java
mot-clm/src/main/java/org/iii/core/enums/: AuditState.java  BrandType.java  Country.java  Currency.java  FeeStatus.java  ProcessStatus.java  Sex.java  SystemStatus.java
mot-clm/src/main/java/org/iii/core/exception/: BaseException.java
mot-clm/src/main/java/org/iii/core/interceptor/: LoginSessionInterceptor.java
mot-clm/src/main/java/org/iii/core/model/: DataSet.java  FormModel.java  Pager.java
mot-clm/src/main/java/org/iii/core/security/secUser/dao/: SecUserDao.java
mot-clm/src/main/java/org/iii/core/security/secUser/entity/: SecUser.java
mot-clm/src/main/java/org/iii/core/security/secUser/enums/: UserType.java
mot-clm/src/main/java/org/iii/core/security/secUser/service/: SecUserService.java
mot-clm/src/main/java/org/iii/core/security/secUser/web/: SecUserAction.java
mot-clm/src/main/java/org/iii/core/service/: CRUDService.java  GenericService.java  Service.java
mot-clm/src/main/java/org/iii/core/tag/: BodyTag.java
mot-clm/src/main/java/org/iii/core/util/: CharConstant.java  EncryptorUtil.java  IiiBeanFactory.java
mot-clm/src/main/java/org/iii/core/web/: Action.java  GenericAction.java  GenericCRUDAction.java  GenericWebAction.java
mot-clm/src/main/java/org/iii/module/commons/dao/: CECJ03Dao.java
mot-clm/src/main/java/org/iii/module/commons/web/: CommonPageAction.java
mot-clm/src/main/java/org/iii/module/security/web/: AuthorizationAction.java
mot-clm/src/main/resources/: xwork-conversion.properties
mot-clm/src/main/resources/config/: hibernate.cfg.xml  log4j.properties  spring-action.xml  spring-context.xml  spring-database.xml  spring-service.xml  struts.xml  system.properties
mot-clm/src/main/resources/datasource/: datasource-h2.properties  datasource-postgresql.properties
mot-clm/src/main/resources/hbm/: GenericEntity.hbm.xml  SecUser.hbm.xml
mot-clm/src/main/resources/sql/: data-h2.sql  data-postgres.sql  schema-h2.sql
mot-clm/src/main/webapp/: error.jsp  login.jsp  sessionTimeOut.jsp
mot-clm/src/main/webapp/WEB-INF/: web.xml
mot-clm/src/main/webapp/WEB-INF/jsp/: index.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/layout/: .classpath  .project  creatorInfo.jsp  css.jsp  footer.jsp  header.jsp  javascript.jsp  menu.jsp  pagination.jsp  pagination2.jsp  section.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/attachment/: attachmentEdit.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/case/: caseConvert.jsp  caseEdit.jsp  caseList.jsp  casePolicy.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/contact/: contactEdit.jsp  contactList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/estimate/: estimateEdit.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/estimateDetail/: estimateDetailEdit01.jsp  estimateDetailEdit51.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/history/: historyEdit.jsp  historyList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/payments/: paymentsEdit.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/register/: registerConvert.jsp  registerEdit.jsp  registerList.jsp  registerPolicy.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/remark/: remarkEdit.jsp  remarkList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/claim/settle/: settleEdit.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/security/secUser/: secUserEdit.jsp  secUserList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setAccidcir/: setAccidcirEdit.jsp  setAccidcirList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setAmountLimit/: setAmountLimitEdit.jsp  setAmountLimitList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setAuthority/: setAuthorityEdit.jsp  setAuthorityList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setCarType/: setCarTypeEdit.jsp  setCarTypeList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setClass/: setClassEdit.jsp  setClassList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setClmItem/: setClmItemEdit.jsp  setClmItemList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setClmItemNature/: setClmItemNatureEdit.jsp  setClmItemNatureList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setClmNature/: setClmNatureEdit.jsp  setClmNatureList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setDoc/: setDocEdit.jsp  setDocList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setEvent/: setEventEdit.jsp  setEventList.jsp
mot-clm/src/main/webapp/WEB-INF/jsp/module/setting/setOffice/: setOfficeEdit.jsp  setOfficeList.jsp
mot-clm/src/main/webapp/WEB-INF/tlds/: iii-html.tld
mot-clm/src/main/webapp/append/claim/: getAccidcir.jsp  getClaimStaff.jsp  getLawStaff.jsp  getOtherAccidcir.jsp  getPlate.jsp  getProxyLawStaff.jsp  getProxyUser.jsp  getUser.jsp
mot-clm/src/main/webapp/append/contact/: getContact.jsp
mot-clm/src/main/webapp/resources/css/: iii.css
mot-clm/src/main/webapp/resources/css/bootstrap/: bootstrap.css  page.css
mot-clm/src/test/java/org/iii/core/: GenericTest.java  JUnit4ClassRunner.java
mot-clm/src/test/java/org/iii/core/util/: EncryptorUtilTest.java
mot-clm/src/test/java/org/iii/module/setting/dao/: SetAmountLimitDaoTest.java  SetClassDaoTest.java  SetClmItemDaoTest.java  SetClmItemNatureDaoTest.java  SetClmNatureDaoTest.java  SetOfficeDaoTest.java
(+143 files in other folders)
