### DB connection ###
db=POSTGRESQL
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/iii
dataSource.username=postgres
dataSource.password=postgres

#datasource.class=org.postgresql.ds.PGSimpleDataSource
# or this one for pooling:
#dataSource.class=org.postgresql.ds.PGPoolingDataSource

#dataSource.serverName=localhost
#dataSource.databaseName=iii
#dataSource.user=postgres
#dataSource.password=md596afe0bf925cbb2859d6a02de8cf51f8

#init
init.schema=
init.data=classpath:sql/data-postgres.sql

### Jpa Properties ###
jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=false 
jpa.generateDdl=true

### Hibernate Properties ###
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


### connection pool config (c3p0 ComboPooledDataSource) ###
### all time values are in seconds ###
c3p0.minPoolSize=1
c3p0.maxPoolSize=1
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=1800
c3p0.maxConnectionAge=21600
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.autoCommitOnClose=false
c3p0.automaticTestTable=c3p0_test


### connection pool config (BoneCP BoneCPDataSource) ###
## \u4e3b\u8981\u53c3\u6578
#\u8a2d\u5b9apartition\u500b\u6578\uff0c\u9810\u8a2d\u70ba1\uff0c\u5efa\u8b703~4
partitionCount=3
#\u8a2d\u5b9a\u6bcf\u500bpartition\u4e2d\u542b\u6709\u7684connection\u6700\u5927\u503c\uff0c\u9810\u8a2d\u70ba2\uff0c\u82e5\u5c0f\u65bc2\u5247BoneCP\u6703\u8a2d\u70ba50
#partitionCount * maxConnectionsPerPartition = \u6700\u591aconnection\u6578\u91cf
maxConnectionsPerPartition=50
#\u8a2d\u5b9a\u6bcf\u500bpartition\u4e2d\u542b\u6709\u7684connection\u6700\u5c0f\u503c\uff0c\u9810\u8a2d\u70ba0
minConnectionsPerPartition=0
#\u6bcf\u500bpartition\u7684connection\u5efa\u7acb\u91cf\uff0c\u8a2d\u9810\u70ba1
acquireIncrement=1
#pool\u4e2d\u6700\u5c11\u6709\u591a\u5c11\u53ef\u7528\u7684connection\uff0c\u4ee5%\u8a08\u7b97\uff0c\u503c\u5728maxConnectionsPerPartition\u8207minConnectionsPerPartition\u4e4b\u9593
#Free Connections / MaxConnections < poolAvailabilityThreshold\u6210\u7acb\u6642\u6703\u5efa\u7acb\u65b0connection
poolAvailabilityThreshold=20
#\u53d6\u5f97connection\u903e\u6642\u7684\u6642\u9593\uff0c\u55ae\u4f4d\u6beb\u79d2
connectionTimeout=10000
## thread\u53c3\u6578
#\u9810\u8a2d\u70ba3\uff0capi\u9084\u6c92\u770b\u61c2...
releaseHelperThreads=30
#\u9810\u8a2d\u70ba3\uff0capi\u9084\u6c92\u770b\u61c2...
statementReleaseHelperThreads=30
#connection\u5b58\u6d3b\u6642\u9593\uff0c\u9810\u8a2d\u70ba0\uff0c\u55ae\u4f4d\u79d2\uff0c0\u8868\u793adisable
maxConnectionAge=0
#connection\u7a7a\u9592\u5b58\u6d3b\u6642\u9593\uff0c\u9810\u8a2d60\uff0c\u55ae\u4f4d\u5206\u9418\uff0c0\u8868\u793adisable
idleMaxAge=0
#\u6e2c\u8a66connection\u7684\u9593\u9694\u6642\u9593\uff0c\u9810\u8a2d240\uff0c\u55ae\u4f4d\u5206\u9418\uff0c0\u8868\u793adisable
idleConnectionTestPeriod=240
## optional\u53c3\u6578
#\u91cd\u65b0\u53d6\u5f97connection\u6b21\u6578\uff0c\u9810\u8a2d\u70ba5
acquireRetryAttempts=50
#\u91cd\u65b0\u53d6\u5f97connection\u7684\u6b21\u6578\u7684\u9593\u9694\u6642\u9593\uff0c\u9810\u8a2d\u70ba7000\uff0c\u55ae\u4f4d\u6beb\u79d2\uff0c\u7576\u8a2d\u5b9a\u5c0f\u65bc0\u6642\uff0cBoneCP\u6703\u8a2d\u70ba1000
acquireRetryDelay=1000
#\u8a2d\u5b9apool\u521d\u59cb\u5316\u529f\u80fd\uff0c\u82e5\u70batrue\u5247\u521d\u59cb\u5316\u70banull\uff0c\u76f4\u5230\u53d6\u5f97\u7b2c1\u500bconnection
lazyInit=false
#\u8a2d\u5b9astatement cache\u6578\u91cf\uff0c\u9810\u8a2d\u70ba0
statementsCacheSize=100
#\u662f\u5426\u95dc\u9589JMX\u529f\u80fd\uff0c\u9810\u8a2d\u70bafalse
disableJMX=false
#pool\u540d\u5b57\uff0c\u7528\u65bcJMX\u548cHelper thread\u540d\u5b57\u7684suffix
poolName=
## \u8abf\u6821\u53c3\u6578
#\u8a2d\u5b9a\u958b\u555fconnection\u95dc\u9589\u60c5\u6cc1monitor\u529f\u80fd\uff0c\u9810\u8a2d\u70bafalse
closeConnectionWatch=false
#\u8a2d\u5b9a\u95dc\u9589connection monitor\u6301\u7e8c\u591a\u4e45\u6642\u9593\uff0c\u9810\u8a2d\u70ba0\uff0c\u55ae\u4f4d\u6beb\u79d2\uff0ccloseConnectionWatch\u70batrue\u6642\u624d\u6703\u4f5c\u7528
closeConnectionWatchTimeout=0
#\u8a2d\u5b9a\u8a18\u9304sql\u529f\u80fd\uff0c\u9810\u8a2d\u70bafalse
logStatementEnabled=true
#\u57f7\u884csql\u7684\u903e\u6642\u6642\u9593\uff0c\u9810\u8a2d\u70ba0\uff0c\u55ae\u4f4d\u6beb\u79d2\uff0c0\u8868\u793adisable
queryExecuteTimeLimit=0
#\u95dc\u9589connection tracking\u529f\u80fd\uff0c\u9810\u8a2d\u70bafalse
#\u8a2d\u70batrue\u6642\uff0cpool\u4e0d\u6703\u76e3\u63a7connection\u662f\u5426\u56b4\u683c\u95dc\u9589
disableConnectionTracking=false
#\u8a2d\u5b9atransacation recovery\u529f\u80fd\uff0c\u9810\u8a2d\u70bafalse
#\u8a2d\u70batrue\u6642\uff0cMemorizeTransactionProxy\u6703\u8a18\u9304\u6240\u6709\u5728connection\u4e0a\u64cd\u4f5c\u7684\u60c5\u6cc1
transactionRecoveryEnabled=true
#connection test statement
connectionTestStatement=select count(1) from sec_user