<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>III HTML Taglib</description>
	<display-name>III HTML Taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>iiiHtml</short-name>
	<uri>http://www.iii.org.tw/tags/html</uri>
    
    <tag>
        <name>body</name>
        <tag-class>org.iii.core.tag.BodyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>