### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p (%F:%L).%M - %m%n
log4j.appender.stdout.Threshold=DEBUG

### direct log messages to file ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=../logs/iii/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %-5p %C.%M(%F:%L) - %m%n
log4j.appender.file.Threshold=DEBUG

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, stdout, file

# III
log4j.logger.org.iii=DEBUG

# Spring
log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.web=WARN
#log4j.logger.org.springframework.http=WARN

# Hibernate
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=WARN
#log4j.logger.org.hibernate.hql=WARN
#log4j.logger.org.hibernate.jdbc=WARN
#log4j.logger.org.hibernate.tool.hbm2ddl=WARN
#log4j.logger.org.hibernate.cache=WARN
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=WARN

# Struts2
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.freemarker=WARN